module controller (ldA, ldB, sel1, sel2, sel_in, done, clk, lt, gt, eq, start);
   output reg ldA, ldB, sel1, sel2, sel_in, done;
   input clk, lt, gt, eq, start;
    reg [2:0] state, next_state;

    parameter s0 = 3'b000, s1 = 3'b001, s2 = 3'b010, s3 = 3'b011, s4 = 3'b100, s5 = 3'b101;

    always @(posedge clk)
       begin
         state <= next_state;
       end

    always @(state)
       begin
          case (state)
             s0: begin sel_in = 1; ldA = 1; ldB = 0; done = 0; end
             s1: begin sel_in = 1; ldA = 0; ldB = 1; end
             s2: if (eq) begin done = 1; next_state = s5; end
                 else if (lt) begin
                   sel1 = 1; sel2 = 0; sel_in = 0;
                   #1 ldA = 0; ldB = 1; 
                   next_state = s3;
                 end
                   else if (gt) begin
                   sel1 = 0; sel2 = 1; sel_in = 0;
                   #1 ldA = 1; ldB = 0;
                   next_state = s4;
                 end
             s3: if (eq) begin done = 1; next_state = s5; end
                    else if (lt) begin
                    sel1 = 1; sel2 = 0; sel_in = 0;
                    #1 ldA = 0; ldB = 1; 
                    next_state = s3;
                    end
                    else if (gt) begin
                    sel1 = 0; sel2 = 1; sel_in = 0;
                    #1 ldA = 1; ldB = 0;
                    next_state = s4;
                    end
             s4: if (eq) begin done = 1; next_state = s5; end
                    else if (lt) begin
                    sel1 = 1; sel2 = 0; sel_in = 0;
                    #1 ldA = 0; ldB = 1; 
                    next_state = s3;
                    end
                    else if (gt) begin
                    sel1 = 0; sel2 = 1; sel_in = 0;
                    #1 ldA = 1; ldB = 0;
                    next_state = s4;
                    end
             s5: begin 
                    done = 1; sel1 = 0; sel2 = 0; ldA = 0; ldB = 0;
                    next_state = s5;
                end
             default: begin ldA = 0; ldB = 0; next_state = s0; end
            endcase
         end
endmodule
