module controller (ldA, ldB, sel1, sel2, sel_in, done,
                   clk, lt, gt, eq, start);

   input      clk, lt, gt, eq, start;
   output reg ldA, ldB, sel1, sel2, sel_in, done;

   reg [2:0] state;

   parameter s0 = 3'b000,
             s1 = 3'b001,
             s2 = 3'b010,
             s3 = 3'b011,
             s4 = 3'b100,
             s5 = 3'b101;

   always @(posedge clk) begin
      case (state)
         s0: if (start) state <= s1;          
         s1: state <= s2;
         s2: begin
                if      (eq) state <= s5;
                else if (lt) state <= s3;
                else         state <= s4;   
             end
         s3: begin
                if      (eq) state <= s5;
                else if (lt) state <= s3;
                else         state <= s4;
             end
         s4: begin
                if      (eq) state <= s5;
                else if (lt) state <= s3;
                else         state <= s4;
             end
         s5: state <= s5;                   
         default: state <= s0;
      endcase
   end

   always @(*) begin
      ldA    = 1'b0;
      ldB    = 1'b0;
      sel1   = 1'b0;
      sel2   = 1'b0;
      sel_in = 1'b0;
      done   = 1'b0;

      case (state)
         // ---- s0: idle, load A from data_in ----------------
         s0: begin
                sel_in = 1'b1;   // Bus ← data_in
                ldA    = 1'b1;   // A ← Bus  (loads on next posedge)
                ldB    = 1'b0;
                done   = 1'b0;
             end

         // ---- s1: load B from data_in ----------------------
         s1: begin
                sel_in = 1'b1;   // Bus ← data_in
                ldA    = 1'b0;
                ldB    = 1'b1;   // B ← Bus
                done   = 1'b0;
             end
             
         s2, s3, s4: begin
                if (eq) begin
                   // A == B → finished
                   done   = 1'b1;
                   sel_in = 1'b0;
                   sel1   = 1'b0;
                   sel2   = 1'b0;
                   ldA    = 1'b0;
                   ldB    = 1'b0;
                end
                else if (lt) begin
                   // A < B → B ← B − A  (X=B, Y=A)
                   // SUB computes X − Y = B − A
                   sel1   = 1'b1;   // X ← Bout
                   sel2   = 1'b0;   // Y ← Aout
                   sel_in = 1'b0;   // Bus ← SubOut
                   ldA    = 1'b0;
                   ldB    = 1'b1;   // B ← Bus
                   done   = 1'b0;
                end
                else begin          // gt: A > B → A ← A − B
                   // SUB computes X − Y = A − B
                   sel1   = 1'b0;   // X ← Aout
                   sel2   = 1'b1;   // Y ← Bout   // FIX: was sel2=0 in s4
                   sel_in = 1'b0;   // Bus ← SubOut
                   ldA    = 1'b1;   // A ← Bus
                   ldB    = 1'b0;
                   done   = 1'b0;
                end
             end

         // ---- s5: done, hold -----------------------------------
         s5: begin
                done   = 1'b1;
                sel_in = 1'b0;
                sel1   = 1'b0;
                sel2   = 1'b0;
                ldA    = 1'b0;
                ldB    = 1'b0;
             end

         default: begin
                ldA = 1'b0; ldB = 1'b0;
                sel1 = 1'b0; sel2 = 1'b0;
                sel_in = 1'b0; done = 1'b0;
             end
      endcase
   end

endmodule
