module controller (ldA, ldB, sel1, sel2, sel_in, done,
                   clk, lt, gt, eq, start);

   output reg ldA, ldB, sel1, sel2, sel_in, done;
   input      clk, lt, gt, eq, start;

   reg [2:0] state, next_state;

   parameter s0 = 3'b000,
             s1 = 3'b001,
             s2 = 3'b010,
             s3 = 3'b011,
             s4 = 3'b100,
             s5 = 3'b101;

   always @(posedge clk) begin
      state <= next_state;
   end

   always @(*) begin
      next_state = state;      // hold current state by default
      ldA    = 1'b0;
      ldB    = 1'b0;
      sel1   = 1'b0;
      sel2   = 1'b0;
      sel_in = 1'b0;
      done   = 1'b0;

      case (state)
         s0: begin
                sel_in     = 1'b1;   // Bus ← data_in
                ldA        = 1'b1;   // A   ← Bus
                next_state = start ? s1 : s0;
             end

         s1: begin
                sel_in     = 1'b1;   // Bus ← data_in
                ldB        = 1'b1;   // B   ← Bus
                next_state = s2;
             end

         s2, s3, s4: begin
                if (eq) begin
                   // A == B  →  done
                   done       = 1'b1;
                   next_state = s5;
                end
                else if (lt) begin
                   // A < B  →  B ← B − A   (X=Bout, Y=Aout)
                   sel1       = 1'b1;   // X ← Bout
                   sel2       = 1'b0;   // Y ← Aout
                   sel_in     = 1'b0;   // Bus ← SubOut
                   ldB        = 1'b1;   // B ← Bus
                   next_state = s3;
                end
                else begin             // gt: A > B  →  A ← A − B
                   // X=Aout, Y=Bout
                   sel1       = 1'b0;   // X ← Aout
                   sel2       = 1'b1;   // Y ← Bout
                   sel_in     = 1'b0;   // Bus ← SubOut
                   ldA        = 1'b1;   // A ← Bus
                   next_state = s4;
                end
             end

         // ---- s5: done, hold here --------------------------
         s5: begin
                done       = 1'b1;
                next_state = s5;
             end

         // ---- default: recover to idle ---------------------
         default: begin
                next_state = s0;
             end

      endcase
   end

endmodule
